# Multiplatform

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/kacper/misterski/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/pl/kacper/misterski/multiplatform/: MainActivity.kt  Platform.android.kt  RecipeApplication.kt
composeApp/src/androidMain/kotlin/pl/kacper/misterski/multiplatform/core/: MainApplication.kt  PermissionHandlerImpl.kt
composeApp/src/androidMain/kotlin/pl/kacper/misterski/multiplatform/di/: CoreModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/pl/kacper/misterski/core/data/: HttpClientExt.kt  HttpClientFactory.kt  RecipeInfoDto.kt  RecipeRepositoryImpl.kt  RecipesDto.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/pl/kacper/misterski/core/domain/: DataError.kt  DataResult.kt  DomainResult.kt  Error.kt  GetRecipesUseCase.kt  RecipeInfo.kt  RecipeRepository.kt  Recipes.kt
composeApp/src/commonMain/kotlin/pl/kacper/misterski/core/presentation/: RecipeViewModel.kt  RecipesScreen.kt  RecipesState.kt
composeApp/src/commonMain/kotlin/pl/kacper/misterski/di/: InitKoin.kt  Modules.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/pl/kacper/misterski/multiplatform/: App.kt  Greeting.kt  Koin.kt  KoinSharedSetup.kt  Platform.kt
composeApp/src/commonMain/kotlin/pl/kacper/misterski/multiplatform/core/: App.kt  PermissionHandler.kt
composeApp/src/commonMain/kotlin/pl/kacper/misterski/multiplatform/di/: CoreModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/commonTest/kotlin/pl/kacper/misterski/multiplatform/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/pl/kacper/misterski/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/pl/kacper/misterski/multiplatform/: Koin.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/pl/kacper/misterski/multiplatform/core/: PermissionHandlerImpl.kt
composeApp/src/iosMain/kotlin/pl/kacper/misterski/multiplatform/di/: CoreModule.kt  KoinInitializer.kt  ViewModelModule.kt
data/: build.gradle.kts
data/cat/: build.gradle.kts
data/dog/: build.gradle.kts
data/schemas/pl.kacper.misterski.multiplatform.data.db.AppRoom/: 1.json  2.json
data/src/androidDeviceTest/kotlin/pl/kacper/misterski/multiplatform/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/pl/kacper/misterski/multiplatform/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/cat/: build.gradle.kts
domain/dog/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/pl/kacper/misterski/multiplatform/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/pl/kacper/misterski/multiplatform/domain/: ExampleUnitTest.kt
domain/src/androidMain/kotlin/pl/kacper/misterski/multiplatform/domain/: Platform.android.kt
domain/src/iosMain/kotlin/pl/kacper/misterski/multiplatform/domain/: Platform.ios.kt
feature/dog/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Domain/KotlinSupport/: ObservableObject+SupportExtensions.swift
iosApp/iosApp/Domain/SharedModuleExtensions/: DomainLandmarkDataModel+Extensions.swift
iosApp/iosApp/Features/: LandmarksView+Input.swift  LandmarksView+MapView.swift  LandmarksView.swift
iosApp/iosApp/UI/: AppViewState.swift  ViewStateModifier.swift
iosApp/iosApp/UI/Route/: AppRouter.swift  AppRoutes.swift
ui/: build.gradle.kts
(+85 files in other folders)
